apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./domain-specific-networks-deployment.yaml
  - ./multimodal-pattern-recognition-deployment.yaml
  - ./relationship-aware-training-deployment.yaml
  - ./relationship-aware-training-job.yaml
  - ./relationship-aware-training-hpa.yaml
