apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./3d-reconstruction-template.yaml
  - ./domain-specific-networks-template.yaml
  - ./multimodal-pattern-recognition-template.yaml
