apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./config.yaml
  - ./secret.yaml
  - ./rbac.yaml
  - ./service.yaml
  - ./deployment.yaml
  - ./hpa.yaml
  - ./pdb.yaml
  - ./workflow-templates/relationship-aware-training-template.yaml
  - ./workflow-templates/material-property-analytics-template.yaml
